<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Boost Wellness Clinic</title>
  <link rel="icon" href="images/6.png" type="image/png"> 
  <style>
    /* Adjust the margin-bottom for the links in the navbar */
.navbar-nav .nav-item {
    margin-bottom: 5px; /* You can adjust this value as needed */
}

@media (max-width: 767px) {
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}

    .navbar {
      padding: 20px;
    }
    /* Add this CSS to align the logo and links in the navbar */
.navbar-brand {
    margin-right: auto;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-toggler {
    margin-left: auto;
}

@media (max-width: 767px) {
    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}


    @media (min-width: 992px) {
      /* Only apply styles for big screens (≥ 992px) */
      .navbar-brand {
        margin-left: 10%;
      }

      .navbar-nav {
        margin-right: 70px;
      }

      .content .container {
    gap: 200px;
  }
    }

    .navbar-brand {
      margin-right: 50px; /* Adjust as needed */
    }

    .navbar-toggler {
      margin-left: auto;
    }

    @media (max-width: 767px) {
      .navbar-toggler {
        margin-left: 0;
        margin-right: 0;
      }

      .navbar-brand {
        margin-right: auto;
      }

      .navbar-nav {
        flex-direction: column;
      }

      .navbar-nav .nav-item {
        margin-bottom: 10px;
      }
    }

 .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(80vh - 100px);
}
@media (max-width: 767px) {
 .content .container {
    gap: 0;
    min-height: calc(80vh - 100px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
 .content .info {
    text-align: center;
    margin-bottom: 15px 
  }
}
 .content .info h1 {
  color: #5d5d5d;
  font-size: 44px;
}
 .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #5d5d5d;
}
 .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #6c63ff;
}
.landing-page .content .image img {
  max-width: 100%;
}

.teal-shadow {
    position: relative;
    overflow: hidden;
    background-color: #14A098; /* Teal color */
    border-radius: 50%;
    width: 100px; /* Adjust the width to match the image width */
    height: 100px; /* Adjust the height to match the image height */
    margin: 0 auto; /* Center the image horizontally */
  }

  .teal-shadow img {
    width: 100%;
    display: block;
    border-radius: 50%;
    margin-top: 10px; /* Adjust the top margin as needed */
  }

  @media (min-width: 768px) {
    .teal-shadow::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 8px rgba(0, 128, 128, 0.5); /* Adjust opacity as needed */
      border-radius: 50%;
    }
  }

  .text-column {
    text-align: left;
    padding: 20px;
  }

  @media (max-width: 767px) {
    .text-column,
    .image-column {
      margin-bottom: 20px;
    }
  }

  footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-icons {
      display: flex;
      margin-top: 10px;
      margin-right: 22vw;
    }

    .footer-icons a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    @media (max-width: 768px) {
      .footer-icons, .copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
      .footer-icons {
        justify-content: center;
      }
    }
  </style>
</head>
<body>

<style>
		
    .nav-link:hover {
      color: green !important;
      text-decoration: underline;
      text-decoration-color: green;
    }
    .underline-on-hover:hover {
      text-decoration: underline;
      text-decoration-color: green;
      color: green;
    }
    
    .logo-image {
      display: block;
        margin-left: auto;
        margin-right: auto;
      width: 150px;
    }
    
    
    .navbar-nav {
        float:none;
        margin:0 auto;
        display: block;
        text-align: center;
    }
    .navbar-nav li {
        display: inline-block;
        float: none;
      font-size: 14px;
    }
    .navbar-nav a {
      transition: transform .3s !important;
      backface-visibility: hidden;
    }
    .navbar-nav li:last-child {
      border: none;
    }
    .dropdown-menu li {
      border: none;
    }
    .dropdown-menu a {
      display: block;
    }
    /* See if you can target all but the last nav-link with the class above and below. */
    .navbar-nav a:hover {
        color: #228B22;
      text-decoration: none;
      transform: scale(1.1)!important;
    }
    .dropdown-menu a:hover {
      color: #228B22 !important;
      transform: none !important;
    }
    .navbar-nav i:hover {
      background-color: green !important;
      border-width: 0 2px 2px 0;
      transform: scale(1.2)!important;
    }
    #main-body {
      background-color: red;
    }
    /* See what you can do to edit the color upon hover i class. */
    .active {
      color: teal;
      text-decoration: underline;
      text-decoration-color: teal;
    }
    #Header p {
      text-align: right;
    }
    @media (max-width: 767px) {
            .logo-link {
                order: -1;
            }
      }
        
      </style>	
    
    

<section id="Header">
    <a href="index.html" class="logo-link"><img src="images/646.png" class="logo-image" id="top" style="width: 250px; height: 120px;"></a>
</section>

<section id="navigationBar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
      <li class="nav-item  px-2">
	  <a class="nav-link" href="index.html" style="color: #14A098;font-family: 'PT Serif', serif;  font-size: 20px;">Home </a>
      </li>
	
	  <li class="nav-item px-2">
	 <a class="nav-link" href="about.html"  style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px;">About</a>
</li>
	<li class="dropdown">
		<a href="#" class="nav-link droptown-toggle" data-toggle="dropdown" id="navbarDropdownLink" aria-haspopup="true" aria-expanded="true" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px;">Services <i class="arrow down"></i></a>
		
    <ul class="dropdown-menu">
			<li>  <a class="dropdown-item" href="medical.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Medical Weight Loss</a>		</li><br>
			<li>  <a class="dropdown-item" href="life.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Lifestyle Medicine</a></li><br>
			<li>  <a class="dropdown-item" href="nutri.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Nutritional Therapy</a></li><br>
      <li>  <a class="dropdown-item" href="hormonetherapy.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Hormone Therapy</a></li><br>

		</ul>
	</li>
	
    <li class="nav-item px-2">
	 <a class="nav-link" href="contact.html"  style="color: #14A098; font-family: 'PT Serif', serif;  font-size: 20px;">Contact</a>
	</li>
	<li class="nav-item active px-2">
	 <a class="nav-link" href="blog.html"  style="color: #14A098; font-family: 'PT Serif', serif;  font-size: 20px;">Blogs<span class="sr-only">(current)</span></a>
	</li>
	<li class="nav-item px-2">
	<button class="btn" style="border-radius: 100px; color: #14A098; background-color: silver; font-family: 'PT Serif', serif; font-weight: bold; margin-left: 20px; margin-top: 4px;">Book An Appointment</button>
	</li>
    


</nav>
  </section>




<div class="hero-container">
        <div class="container">
            <div class="hero-text">
    </div>
        </div>
</div>

<style>
    body {
        margin: 0;
    }

    .hero {
        display: flex;
        flex-direction: column;
        background-image: url("images/444.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        height: 50%;
        align-items: left;
        justify-content: center;
        height: 70vh; /* Set the height to 100% of the viewport height */
        margin-left: 10%; /* Set left margin to 10% */
        margin-right: 10%; /* Set right margin to 10% */

        @media (max-width: 767px) {
            margin-left: 0; /* Set left margin to 0 for small screens */
            margin-right: 0; /* Set right margin to 0 for small screens */
        }
    }

    .text p {
        font-family: 'Cabin', sans-serif;
        color: black;
        text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
        background: white;
        padding: 10px;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .text h1 {
        color: #14A098;
        font-family: 'PT Serif', serif;
        -webkit-text-stroke: 2px white;
        background-clip: text;
    }

    .hero-container {
    position: relative;
    text-align: center;
    color: #fff;
    height: 400px;  
    margin-left: 10%; /* Set left margin to 10% */
        margin-right: 10%; /* Set right margin to 10% */
    padding: 100px 0; /* Adjust the top and bottom padding as needed */
    background: url("images/444.png") center center no-repeat;
    background-size: cover;
}


.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
}


    .text {
        font-size: 1.4rem;
        text-align: left;
        margin-left: 2vw;
        width: 100%;
        padding-left: 2%;
    }

    @media (min-width: 768px) {
        .text {
            text-align: left;
            padding-left: 8%;
        }

        .text h1 {
            color: #14A098;
            font-family: 'PT Serif', serif;
            -webkit-text-stroke: 2px white;
            background-clip: text;
        }
    }
</style>






<div class="container-fluid" style="margin-top: 4vh;">
        <div class="row">
            <!-- Left Column (Occupying 75%) -->
            <div class="col-md-8 ml-md-auto">
                <div class=" text-white p-4">
                    <h2 style="font-family: 'PT Serif', serif; font-size: 25px;color: #14A098;">5 Unwanted Symptoms of a Hormonal Imbalance</h2>
                    <p style="font-family: 'Cabin', sans-serif; color: black;">October 5, 2022</p>
                    <p style="font-family: 'Cabin', sans-serif; color: black;">By  Boostwellnessblogs</p>
                    <p style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">
                    In this article, we will explore the symptoms of a hormonal imbalance and why it is essential to maintain hormonal balance in your body.

<br>
<br>
Hormones play a significant role in the functioning of our body. The human body requires a balanced level of hormones for various bodily functions such as growth, metabolism, and reproduction. However, when hormones are imbalanced, a cascade of effects can occur in your body that can ultimately lead to serious health problems.


<br>     <br>               <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Why Balanced Hormones Are Important For Health</span>

                    <br><br>
                    Balancing hormones may seem like a small, insignificant matter, but it can have a significant impact on a person’s life. Hormones are responsible for a wide range of bodily functions, including mood, metabolism and energy levels, and they dictate how our bodies operate on a daily basis. When hormones are out of balance, it can lead to a variety of health complications, including weight gain, depression, insomnia and even fertility issues. On the other hand, hormone balance facilitates optimal health, physical performance and well-being, allowing individuals to live their lives to the fullest. Therefore, it is imperative to take care of our hormonal system by adopting a healthy lifestyle, reducing stress and ensuring a balanced diet.
                    <br><br>
                    <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Weight Gain</span>
                    <br><br>

                    One common side effect of a hormonal imbalance is weight gain, particularly around the midsection. When your hormone levels are not balanced, they can slow down your metabolism, leading to an increased tendency to store fat. Hormonal imbalances such as insulin resistance, thyroid dysfunction, and cortisol imbalances can all contribute to weight gain.                    <br><br>
                    <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Mood Swings</span>

                    <br><br>
                    Hormonal imbalance can lead to significant mood swings in individuals, making them irritable, anxious, and even depressed. This is because hormones play a crucial role in regulating emotions, and any imbalances can cause disturbances in the emotional center of the brain. It’s common for hormonal changes to cause emotional fluctuations, but when they become severe, they can lead to a range of mental health issues. The good news is that hormonal imbalances can be treated, and it’s possible to regain emotional stability and feel like yourself again.                    

                        <br>
                        <br>
                    <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Fatigue</span><br><br>

                    Feeling tired all the time can make even the simplest tasks feel impossible. Many people with hormonal imbalances experience chronic fatigue, which is a result of hormonal disruption in the body. For instance, adrenal fatigue, a condition that results from prolonged stress, can lead to a disruption in cortisol levels. This causes fatigue, exhaustion, and a lack of energy. You may experience difficulty concentrating or feel less interested in your favorite activities. If you’re experiencing persistent fatigue, contact <a href="https://boostwellnessclinic.com/">Boost Wellness Clinic.</a>



                        <br><br>
                        <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Sleep Disorders</span><br><br>
                        Hormonal imbalances can cause <a href="https://www.cdc.gov/sleep/about_sleep/key_disorders.html">sleep disorders</a> such as insomnia, restless sleep, and frequent waking up at night. For example, thyroid dysfunction can cause sleep disorders in individuals as the hormone balance plays a vital role in regulating the sleep-wake cycle.


                       <br><br>
                    <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Infertility</span>
                    </p>
                        <p style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">
                        Hormonal imbalances can hamper fertility in both men and women. For instance, in women, hormones such as estrogen and progesterone play a critical role in the menstrual cycle, and any disruption of these hormones can lead to infertility. On the other hand, several hormonal imbalances in men, such as low testosterone levels, can lead to infertility.                    </p>
                    <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Conclusion:</span>

                    <br><br>
                    <p style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">
                    It is essential to maintain a balanced hormone level in your body to prevent side effects that can negatively impact your health. Remember, an imbalanced hormone can cause a range of issues in your body, and ignoring these issues can lead to serious health complications in the future.
                    </p> <br>
                        <br>
                    <span style="font-family: 'PT Serif', serif; font-size: 22px;color: #14A098;">Contact Boost Wellness Clinic</span><br><br>
                    <p style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">

                    If you suspect you have a hormonal imbalance, consult with a professional at <a href="https://boostwellnessclinic.com/">Boost Wellness Clinic</a>, who can perform diagnostic tests to determine the hormone levels in your body. Once diagnosed, it is vital to follow an appropriate treatment plan to restore hormone balance in your body. Contact us today to schedule your consultation!
                    </p>



                       
               
                
               
                </div>
                <div class="container">
    <div class="row">
        <!-- Button Positioned on the Left with Link -->
        <div style="margin-left: 27px;">
        <a href="blog.html" class="btn btn-block" style="border-radius: 100px;background-color: #14A098; color: white; font-family: 'Cabin', sans-serif; width: 90px;">Back</a>
        </div>
    </div>
</div>
            </div>

            <!-- Right Column (Occupying 25%) -->
            <div class="col-md-3 d-none d-md-block">
    <div class="text-white p-4">
        <h2 style="font-family: 'PT Serif', serif; font-size: 25px; color: #14A098;">Categories</h2>
        <form action="#" method="get"> <!-- Replace '#' with your actual form action -->
        <select id="categorySelect" name="category" onchange="window.location.href=this.value" style="font-family: 'Cabin', sans-serif; color: black;">
                <option value="#" disabled selected style="font-family: 'Cabin', sans-serif;">Select a category</option>
                <option value="blog.html" style="font-family: 'Cabin', sans-serif;">All Blogs</option>
                <!-- Add more options as needed with corresponding values and links -->
            </select>
        </form>
    </div>
</div>

        </div>
    </div>

    <footer class="text-light" style="background-color: #29817d; padding: 10px;">
      <div class="container">
        <div class="row text-center">
    
          <!-- First Column -->
          <div class="col-md-4 col-sm-12 mb-4 mx-auto" style="margin-top: 1vw; ">
            <img src="images/808.png" alt="Your Logo" style="width: 170px; height: 75px;">
            <br><br>
            <p style="text-align: center; font-family: 'Cabin', sans-serif; color: black; ">7070 Knight Ct, suite 1004<br>
              Missouri City, TX 77459<br>
              <strong style="font-family: Kudryashev Display Sans; font-size: 15px; color: white;">Phone</strong><br>
              281-410-2210<br>
              <strong style="font-family: Kudryashev Display Sans; font-size: 15px; color: white;">Email</strong><br>
              Info@boostwellnessclinic.com
            </p>
            <h5 style="font-family: Kudryashev Display Sans; font-size: 25px; color: white;">
              <strong>Share & Connect</strong>
            </h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
    
          <!-- Second Column -->
          <div class="col-md-4 col-sm-12 mb-4 mx-auto" style="margin-top: 3.5vw; margin-bottom: 6vw;">
            <h5 style="font-family: Kudryashev Display Sans; font-size: 25px; color: white; ">
              <strong>Quick Links</strong>
            </h5>
            <ul class="list-unstyled" style="text-align: center;">
            <li><a href="about.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">About</a></li>
              <li><a href="blog.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Blog</a></li>
              <li><a href="contact.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">Contact</a></li>
              <li><a href="medical.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Medical Weight Loss</a></li>
              <li><a href="life.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Lifestyle Medicine</a></li>
              <li><a href="nutri.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">IV Nutritional Therapy</a></li>
              <li><a href="hormonetherapy.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Hormone Therapy</a></li>
    
            </ul>   
          </div>
    
          <!-- Third Column -->
          <div class="col-md-4 col-sm-12 mb-4 mx-auto" style="margin-top: 3.5vw">
            <h5 style="font-family: Kudryashev Display Sans; font-size: 25px; color: white; ">
              <strong>Business Hours</strong>
            </h5>
            <ul class="list-unstyled">
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">By Appointment Only</a></li>
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Monday - CLOSED</a></li>
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Tuesday - CLOSED</a></li>
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Wednesday 9:00 am - 5:00 pm</a></li>
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Thursday - CLOSED</a></li>
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Friday 9:00 am - 5:00 pm</a></li>
              <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Saturday/Sunday - CLOSED</a></li>
            </ul>
          </div>
    
        </div>
      </div>
    </footer>
    


  </div>
  <style>
    .fa {
      padding: 5px; /* Adjusted padding for smaller icons */
      font-size: 15px; /* Adjusted font size for smaller icons */
      width: 35px; /* Adjusted width for smaller icons */
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      margin: 5px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: teal;
      color: white;
    }

    .fa-twitter {
      background: teal;
      color: white;
    }

    .fa-instagram {
      background: teal;
      color: white;
    }

    footer {
      background-color: #14A098;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px;
    }


    @media (min-width: 768px) {
      /* Adjustments for bigger screens */
      .fa {
        font-size: 30px;
        width: 50px;
      }

   

    }
  </style>
<script>
    // JavaScript code to handle dropdown toggle
    document.addEventListener("DOMContentLoaded", function () {
        var dropdownToggle = document.querySelector('.dropdown-toggle');
        var dropdownMenu = document.querySelector('.dropdown-menu');

        dropdownToggle.addEventListener('click', function () {
            dropdownMenu.classList.toggle('show');
        });

        document.addEventListener('click', function (event) {
            if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
    });
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>

</body>
</html>
