<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Boost Wellness Clinic</title>
  <link rel="icon" href="images/6.png" type="image/png">  
  <style>
    /* Adjust the margin-bottom for the links in the navbar */
.navbar-nav .nav-item {
    margin-bottom: 5px; /* You can adjust this value as needed */
}

@media (max-width: 767px) {
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}

    .navbar {
      padding: 20px;
    }
    /* Add this CSS to align the logo and links in the navbar */
.navbar-brand {
    margin-right: auto;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-toggler {
    margin-left: auto;
}

@media (max-width: 767px) {
    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}


    @media (min-width: 992px) {
      /* Only apply styles for big screens (≥ 992px) */
      .navbar-brand {
        margin-left: 10%;
      }

      .navbar-nav {
        margin-right: 70px;
      }

      .content .container {
    gap: 200px;
  }
    }

    .navbar-brand {
      margin-right: 50px; /* Adjust as needed */
    }

    .navbar-toggler {
      margin-left: auto;
    }

    @media (max-width: 767px) {
      .navbar-toggler {
        margin-left: 0;
        margin-right: 0;
      }

      .navbar-brand {
        margin-right: auto;
      }

      .navbar-nav {
        flex-direction: column;
      }

      .navbar-nav .nav-item {
        margin-bottom: 10px;
      }
    }

 .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(80vh - 100px);
}
@media (max-width: 767px) {
 .content .container {
    gap: 0;
    min-height: calc(80vh - 100px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
 .content .info {
    text-align: center;
    margin-bottom: 15px 
  }
}
 .content .info h1 {
  color: #5d5d5d;
  font-size: 44px;
}
 .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #5d5d5d;
}
 .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #6c63ff;
}
.landing-page .content .image img {
  max-width: 100%;
}

.teal-shadow {
    position: relative;
    overflow: hidden;
    background-color: #14A098; /* Teal color */
    border-radius: 50%;
    width: 100px; /* Adjust the width to match the image width */
    height: 100px; /* Adjust the height to match the image height */
    margin: 0 auto; /* Center the image horizontally */
  }

  .teal-shadow img {
    width: 100%;
    display: block;
    border-radius: 50%;
    margin-top: 10px; /* Adjust the top margin as needed */
  }

  @media (min-width: 768px) {
    .teal-shadow::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 8px rgba(0, 128, 128, 0.5); /* Adjust opacity as needed */
      border-radius: 50%;
    }
  }

  .text-column {
    text-align: left;
    padding: 20px;
  }

  @media (max-width: 767px) {
    .text-column,
    .image-column {
      margin-bottom: 20px;
    }
  }

  footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-icons {
      display: flex;
      margin-top: 10px;
      margin-right: 22vw;
    }

    .footer-icons a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    @media (max-width: 768px) {
      .footer-icons, .copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
      .footer-icons {
        justify-content: center;
      }
    }
  </style>
</head>
<body>

<style>
		
    .nav-link:hover {
      color: green !important;
      text-decoration: underline;
      text-decoration-color: green;
    }
    .underline-on-hover:hover {
      text-decoration: underline;
      text-decoration-color: green;
      color: green;
    }
    
    .logo-image {
      display: block;
        margin-left: auto;
        margin-right: auto;
      width: 150px;
    }
    
    
    .navbar-nav {
        float:none;
        margin:0 auto;
        display: block;
        text-align: center;
    }
    .navbar-nav li {
        display: inline-block;
        float: none;
      font-size: 14px;
    }
    .navbar-nav a {
      transition: transform .3s !important;
      backface-visibility: hidden;
    }
    .navbar-nav li:last-child {
      border: none;
    }
    .dropdown-menu li {
      border: none;
    }
    .dropdown-menu a {
      display: block;
    }
    /* See if you can target all but the last nav-link with the class above and below. */
    .navbar-nav a:hover {
        color: #228B22;
      text-decoration: none;
      transform: scale(1.1)!important;
    }
    .dropdown-menu a:hover {
      color: #228B22 !important;
      transform: none !important;
    }
    .navbar-nav i:hover {
      background-color: green !important;
      border-width: 0 2px 2px 0;
      transform: scale(1.2)!important;
    }
    #main-body {
      background-color: red;
    }
    /* See what you can do to edit the color upon hover i class. */
    .active {
      color: teal;
      text-decoration: underline;
      text-decoration-color: teal;
    }
    #Header p {
      text-align: right;
    }
    @media (max-width: 767px) {
            .logo-link {
                order: -1;
            }
      }
        
      </style>	
    
    

<section id="Header">
    <a href="index.html" class="logo-link"><img src="images/646.png" class="logo-image" id="top" style="width: 250px; height: 120px;"></a>
</section>

<section id="navigationBar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
      <li class="nav-item  px-2">
	  <a class="nav-link" href="index.html" style="color: #14A098;font-family: 'PT Serif', serif;  font-size: 20px;">Home </a>
      </li>
	
	  <li class="nav-item px-2">
	 <a class="nav-link" href="about.html"  style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px;">About</a>
</li>
	<li class="dropdown">
		<a href="#" class="nav-link  active droptown-toggle" data-toggle="dropdown" id="navbarDropdownLink" aria-haspopup="true" aria-expanded="true" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px;">Services<span class="sr-only">(current)</span> <i class="arrow down"></i></a>
		
    <ul class="dropdown-menu">
			<li>  <a class="dropdown-item" href="medical.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Medical Weight Loss</a>		</li><br>
			<li>  <a class="dropdown-item" href="life.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Lifestyle Medicine</a></li><br>
			<li>  <a class="dropdown-item" href="nutri.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Nutritional Therapy</a></li><br>
      <li>  <a class="dropdown-item" href="hormonetherapy.html" style="color: #14A098; font-family: 'PT Serif', serif; font-size: 20px; font-weight: bold;">Hormone Therapy</a></li><br>

		</ul>
	</li>
	
    <li class="nav-item px-2">
	 <a class="nav-link" href="contact.html"  style="color: #14A098; font-family: 'PT Serif', serif;  font-size: 20px;">Contact</a>
	</li>
	<li class="nav-item px-2">
	 <a class="nav-link" href="blog.html"  style="color: #14A098; font-family: 'PT Serif', serif;  font-size: 20px;">Blogs</a>
	</li>
	<li class="nav-item px-2">
	<button class="btn" style="border-radius: 100px; color: #14A098; background-color: silver; font-family: 'PT Serif', serif; font-weight: bold; margin-left: 20px; margin-top: 4px;">Book An Appointment</button>
	</li>
    


</nav>
  </section>




<div class="hero-container">
        <div class="container">
            <div class="hero-text">
    </div>
        </div>
</div>

<style>
    body {
        margin: 0;
    }

    .hero {
        display: flex;
        flex-direction: column;
        background-image: url("images/444.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        height: 50%;
        align-items: left;
        justify-content: center;
        height: 70vh; /* Set the height to 100% of the viewport height */
        margin-left: 10%; /* Set left margin to 10% */
        margin-right: 10%; /* Set right margin to 10% */

        @media (max-width: 767px) {
            margin-left: 0; /* Set left margin to 0 for small screens */
            margin-right: 0; /* Set right margin to 0 for small screens */
        }
    }

    .text p {
        font-family: 'Cabin', sans-serif;
        color: black;
        text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
        background: white;
        padding: 10px;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .text h1 {
        color: #14A098;
        font-family: 'PT Serif', serif;
        -webkit-text-stroke: 2px white;
        background-clip: text;
    }

    .hero-container {
    position: relative;
    text-align: center;
    color: #fff;
    height: 400px;  
    margin-left: 10%; /* Set left margin to 10% */
        margin-right: 10%; /* Set right margin to 10% */
    padding: 100px 0; /* Adjust the top and bottom padding as needed */
    background: url("images/444.png") center center no-repeat;
    background-size: cover;
}


.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
}


    .text {
        font-size: 1.4rem;
        text-align: left;
        margin-left: 2vw;
        width: 100%;
        padding-left: 2%;
    }

    @media (min-width: 768px) {
        .text {
            text-align: left;
            padding-left: 8%;
        }

        .text h1 {
            color: #14A098;
            font-family: 'PT Serif', serif;
            -webkit-text-stroke: 2px white;
            background-clip: text;
        }
    }
</style>





        <div class="container mt-4">

  <div class="row">

    <!-- First Column -->
    <div class="col-md-6 mb-4">
    <div class="container mt-5">
  <h4  style="font-family: 'PT Serif', serif; font-size: 25px;color: #14A098;">Boost Vitamin Lounge at Boost Wellness Clinic</h4>

  <p style="font-family: 'Cabin', sans-serif;">At Boost Wellness Clinic, we tailor hydration to your health needs. Our IV Hydration Bar offers
customized drips to energize, boost immunity, or rejuvenate, ensuring each treatment is as unique as
you are. Experience personalized care in every drip.</p>
 <br>
 <h4  style="font-family: 'PT Serif', serif; font-size: 25px;color: #14A098;">Step 1: Identify Your Wellness Goals</h4>

 <p style="font-family: 'Cabin', sans-serif;">- Begin by determining your primary health focus. This could be anything from enhancing immunity and
energy levels to alleviating symptoms of migraines or aiding in post-exercise recovery.</p>



<h4  style="font-family: 'PT Serif', serif; font-size: 25px;color: #14A098;">Step 2: Expert Consultation</h4>


<p style="font-family: 'Cabin', sans-serif;">- Our healthcare professionals will provide a comprehensive consultation. They will help you understand
how each ingredient can benefit your health and assist you in making informed choices for your custom
drip.</p>


<h4  style="font-family: 'PT Serif', serif; font-size: 25px;color: #14A098;">Step 3: Select Your Ingredients</h4>


<p style="font-family: 'Cabin', sans-serif;">Choose from our extensive selection of high-quality ingredients:</p>
<ol style="font-family: 'Cabin', sans-serif;">
            <li>
                <strong>Vitamin C:</strong> Immune support and antioxidant.
            </li>
            <li>
                <strong>B-Complex Vitamins:</strong> Energy and brain function enhancement.
            </li>
            <li>
                <strong>Magnesium:</strong> Muscle and nerve function.
            </li>
            <li>
                <strong>Zinc:</strong> Immune health and cellular function.
            </li>
            <li>
                <strong>Glutathione:</strong> Detoxification and antioxidant.
            </li>
            <li>
                <strong>NAD+:</strong> Cellular health and energy.
            </li>
            <li>
                <strong>Amino Acids:</strong> Muscle repair and nutrient absorption.
            </li>
            <li>
                <strong>Electrolytes:</strong> Hydration and body function regulation.
            </li>
            <li>
                <strong>Taurine:</strong> Metabolism and antioxidant.
            </li>
            <li>
                <strong>Vitamin D:</strong> Bone health and immune function.
            </li>
            <li>
                <strong>Alpha Lipoic Acid:</strong> Glucose energy conversion.
            </li>
            <li>
                <strong>Hydration Fluids:</strong> Hydration and fluid balance.
            </li>
            <li>
                <strong>Anti-inflammatory Medications:</strong> Pain relief.
            </li>
            <li>
                <strong>Anti-nausea Medications:</strong> Symptom treatment.
            </li>
            <li>
                <strong>MIC (Methionine, Inositol, Choline):</strong> Fat metabolism.
            </li>
            <li>
                <strong>Biotin:</strong> Skin, hair, and nail health.
            </li>
        </ol>


        <h4  style="font-family: 'PT Serif', serif; font-size: 25px;color: #14A098;">Step 4: Relax and Revitalize</h4>


<p style="font-family: 'Cabin', sans-serif;">Enjoy a calming atmosphere while receiving your personalized IV therapy, designed to rejuvenate and
refresh your body and mind.</p>








       


</div>
    </div>

    <!-- Second Column -->
    <div class="col-md-6 mb-4">
      <div class="card border-0">
      <img src="https://www.nycintegrative.com/wp-content/uploads/2022/03/iv-therapy-img.jpg" alt="Sample Image" class="img-fluid" style="height: 85%; margin-top: 3vw;">
      </div>
    </div>
  </div>
 
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Why opt for a Custom Drip at Boost Wellness Clinic?</h3>
<ul style="font-family: 'Cabin', sans-serif;">
            <li>
                <strong>Tailored to You:</strong> Each drip is crafted to meet your unique health needs, offering a truly personalized wellness experience.
            </li>
            <li>
                <strong>Professional Guidance:</strong> Our experts ensure that your custom blend is safe, effective, and aligned with your wellness objectives.
            </li>
            <li>
                <strong>State-of-the-Art Facility:</strong> Experience our modern, comfortable clinic designed for your relaxation and wellbeing.
            </li>
            <li>
                <strong>Convenient Wellness:</strong> Located to suit your busy schedule, we make it easy to maintain your health.
            </li>
        </ul>



        <br><br>
<h2 style="font-family: 'PT Serif', serif; font-size: 25px; color: #14A098;">Frequently Asked Questions (FAQs) -</h2>
  <br>



<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: What is Boost Vitamin Lounge?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Boost Vitamin Lounge specializes in custom IV vitamin drip therapies. These are tailored treatments
designed to deliver essential vitamins and nutrients directly into your bloodstream for maximum
absorption and health benefits.</p>


<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: What are the benefits of IV vitamin drips?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: IV vitamin drips can help improve energy levels, boost the immune system, aid in recovery from
illness or exercise, enhance skin health, and provide overall wellness support.</p>

<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: How are IV drips customized?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: We customize IV drips based on individual health needs and goals. During a consultation, our health
professionals assess your requirements and recommend a specific blend of vitamins and nutrients.</p>



<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: How long does an IV drip session take?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: A typical session lasts between 30 to 60 minutes. The duration can vary depending on the specific drip
formulation and your individual treatment plan.</p>


<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: Is a consultation required before receiving an IV drip?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Yes, we require a consultation before your first IV drip session. This ensures that we understand your
health needs and can provide a safe and effective treatment.</p>



<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: Are IV vitamin drips safe?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Safety is our utmost priority. Our IV drips are administered by qualified healthcare professionals in a
controlled and clean environment.</p>



<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: Can anyone receive an IV vitamin drip?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Most people can benefit from IV vitamin drips, but they may not be suitable for everyone. We assess
each individual's health history to ensure safety and efficacy.</p>


<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: How often should I get an IV vitamin drip?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: The frequency depends on your health goals and the specific benefits you're seeking. Some people
benefit from weekly sessions, while others may visit less frequently.</p>




<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: Will I feel any discomfort during the treatment?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Most clients report minimal discomfort. You may feel a slight pinch when the IV is inserted, but the
process is generally painless.</p>

<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: What should I expect after receiving IV hydration therapy?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Many clients report feeling more energized, hydrated, and refreshed after a session. The effects can
vary depending on the type of drip and the individual's response to the treatment.</p>

<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: Are there any side effects?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: Side effects are rare and usually mild, including bruising or soreness at the injection site. Our team
monitors you throughout the session to ensure your comfort and safety.</p>

<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: Do I need to prepare anything before my session?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: We recommend staying hydrated and having a light meal before your session. Avoiding alcohol and
excessive caffeine beforehand is also advised.</p>

<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Q: How can I book a session at Boost Vitamin Lounge?</h3>

<p style="font-family: 'Cabin', sans-serif;">A: You can book a session by contacting us directly through our website or by phone. We recommend
scheduling in advance to secure your preferred time.</p>

<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Have more questions?</h3>

<p style="font-family: 'Cabin', sans-serif;">Contact Boost Wellness Clinic for more information or to schedule your consultation. We're dedicated to
enhancing your health and wellness with personalized IV vitamin therapies.</p>





























<br><br>
<h3 style="font-family: 'PT Serif', serif; font-size: 23px; color: #14A098;">Have more questions?</h3>

<p style="font-family: 'Cabin', sans-serif;">We're here to help. Reach out to Boost Wellness Clinic for more information or to begin your health
transformation.</p>
<br><br>
<p style="font-family: 'Cabin', sans-serif;">Boost Wellness Clinic - Hydrating Your Way to Better Health.</p>

</div><br><br>

</div>



  <!-- Second Column -->
  
</div><br><br>

</div>

<footer class="text-light" style="background-color: #29817d; padding: 10px;">
  <div class="container">
    <div class="row text-center">

      <!-- First Column -->
      <div class="col-md-4 col-sm-12 mb-4 mx-auto" style="margin-top: 1vw; ">
        <img src="images/808.png" alt="Your Logo" style="width: 170px; height: 75px;">
        <br><br>
        <p style="text-align: center; font-family: 'Cabin', sans-serif; color: black; ">7070 Knight Ct, suite 1004<br>
          Missouri City, TX 77459<br>
          <strong style="font-family: Kudryashev Display Sans; font-size: 15px; color: white;">Phone</strong><br>
          281-410-2210<br>
          <strong style="font-family: Kudryashev Display Sans; font-size: 15px; color: white;">Email</strong><br>
          Info@boostwellnessclinic.com
        </p>
        <h5 style="font-family: Kudryashev Display Sans; font-size: 25px; color: white;">
          <strong>Share & Connect</strong>
        </h5>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <!-- Second Column -->
      <div class="col-md-4 col-sm-12 mb-4 mx-auto" style="margin-top: 3.5vw; margin-bottom: 6vw;">
        <h5 style="font-family: Kudryashev Display Sans; font-size: 25px; color: white; ">
          <strong>Quick Links</strong>
        </h5>
        <ul class="list-unstyled" style="text-align: center;">
        <li><a href="about.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">About</a></li>
          <li><a href="blog.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Blog</a></li>
          <li><a href="contact.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black;">Contact</a></li>
          <li><a href="medical.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Medical Weight Loss</a></li>
          <li><a href="life.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Lifestyle Medicine</a></li>
          <li><a href="nutri.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">IV Nutritional Therapy</a></li>
          <li><a href="hormonetherapy.html" style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Hormone Therapy</a></li>

        </ul>   
      </div>
      <!-- Third Column -->
      <div class="col-md-4 col-sm-12 mb-4 mx-auto" style="margin-top: 3.5vw">
        <h5 style="font-family: Kudryashev Display Sans; font-size: 25px; color: white; ">
          <strong>Business Hours</strong>
        </h5>
        <ul class="list-unstyled">
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">By Appointment Only</a></li>
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Monday - CLOSED</a></li>
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Tuesday - CLOSED</a></li>
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Wednesday 9:00 am - 5:00 pm</a></li>
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Thursday - CLOSED</a></li>
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Friday 9:00 am - 5:00 pm</a></li>
          <li><a style="text-align: left; font-family: 'Cabin', sans-serif; color: black; ">Saturday/Sunday - CLOSED</a></li>
        </ul>
      </div>

    </div>
  </div>
</footer>






  </div>
  <style>
    .fa {
      padding: 5px; /* Adjusted padding for smaller icons */
      font-size: 15px; /* Adjusted font size for smaller icons */
      width: 35px; /* Adjusted width for smaller icons */
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      margin: 5px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: teal;
      color: white;
    }

    .fa-twitter {
      background: teal;
      color: white;
    }

    .fa-instagram {
      background: teal;
      color: white;
    }

    footer {
      background-color: #14A098;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px;
    }


    @media (min-width: 768px) {
      /* Adjustments for bigger screens */
      .fa {
        font-size: 30px;
        width: 50px;
      }

   

    }
  </style>

<script>
    // JavaScript code to handle dropdown toggle
    document.addEventListener("DOMContentLoaded", function () {
        var dropdownToggle = document.querySelector('.dropdown-toggle');
        var dropdownMenu = document.querySelector('.dropdown-menu');

        dropdownToggle.addEventListener('click', function () {
            dropdownMenu.classList.toggle('show');
        });

        document.addEventListener('click', function (event) {
            if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
    });
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>

</body>
</html>
